<html>
<head>
    <title>My Resume</title>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet" />
    <style>
        body {
            body

        {
            padding: 0px;
            margin: 0px;
            font-family: "poppins";
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .leftBox {
            background-color: grey;
            display: flex;
            flex-direction: column;
            width: 24%;
            height: 100%;
            padding: 20px;
        }

        .profile {
            width: 90%;
            border-radius: 50%;
            overflow: hidden;
        }

            .profile img {
                width: 100%;
            }

        /* this is for contact box */

        .cnt {
            width: 90%;
            margin-top: 20px;
        }

        .Right-Box {
            width: 76%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: #fff9f9; */
        }

        .name {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #ff7700;
            font-weight: bold;
            height: 450px;
            width: 90%;
        }

        .Skill {
            /* background-color: #853838; */
            width: 96%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }

        .heading {
            height: 15%;
            /* background-color: #fff; */
            font-size: 26px;
            letter-spacing: 1px;
            margin-bottom: 20px;
            color: #ff7700;
        }

        .skills {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #b19292; */
            height: 100%;
            width: 100%;
        }

        .skls {
            height: 95%;
            width: max-content;
            margin-right: 20px;
            font-size: 18px;
            /* background-color: #7c5d5d; */
            padding-top: 12px;
            border: 4px solid #ff7700;
            border-radius: 10px;
            transition: 0.2s ease-in;
            color: #ff7700;
        }

            .skls:hover {
                background-color: #ff7700;
                color: #fff;
            }

        .hd {
            font-size: 24px;
            display: flex;
            justify-content: center;
        }

        .about {
            text-align: justify;
            width: 310px;
            margin: 12px;
            /* color: #ff0000; */
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftBox">
            <div class="profile">
                <img class="img1" src="pro.jpg">
            </div>
            <div class="cnt">
                <h2>Contact Me</h2>
                <h3>Address:</h3>
                <p>
                    122, umar Street,<br>Nagore, Nagapattinam,Tamilnadu.
                </p>
                <h3>Phone:</h3>
                <p>
                    123465897 <br>546846516<br>
                </p>
                <h3>Mails:</h3>
                <p>
                    athil777@gmail.com <br>
                    www.mysoftwarepage.com <br>
                </p>
            </div>
        </div>
        <div class="Right-box">
            <div class="name">
                My name is Mohamed Athil. <br><br>
                I am Computer Science Engineer.
            </div>
            <div class="skill">
                <div class="heading">
                    <h4>Pro skills</h4>
                </div>
                <div class="skills">
                    <div class="skls">
                        <div class="hd">Web-Development</div>
                        <div class="about">
                            Front-end development: This involves creating the visual and interactive elements of a website that users interact with directly. Technologies commonly used in front-end development include HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript, along with various libraries and frameworks like React, Angular
                        </div>
                    </div>
                    <div class="skls">
                        <div class="hd">Software-Development</div>
                        <div class="about">
                            Software development is the iterative process of designing, coding, testing, and maintaining computer programs and applications to meet specific user needs or address particular problems. It encompasses various methodologies, such as Agile, Waterfall, and DevOps, and involves collaboration among developers, designers, quality assurance professionals, and stakeholders. Effective software development requires a combination of technical expertise, creativity, problem-solving skills, and adherence to best practices to deliver reliable, scalable, and user-friendly solutions in a timely manner.
                        </div>
                    </div>
                    <div class="skls">
                        <div class="hd">Data-Analyst</div>
                        <div class="about">
                            Data analysts are professionals who interpret and analyze complex data sets to extract valuable insights and inform business decision-making. They employ statistical techniques, data mining, and visualization tools to identify trends, patterns, and correlations within data. Data analysts play a crucial role in optimizing processes, forecasting outcomes, and uncovering opportunities for improvement across various industries, from finance and marketing to healthcare and technology. Their work helps organizations make data-driven decisions that drive innovation, efficiency, and competitive advantage.
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>